<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="match_parent">

        <SeekBar
            android:id="@+id/SeekBarTestPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </SeekBar>

        <EditText
            android:id="@+id/EditTextSongURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

        <ImageButton
            android:id="@+id/ButtonTestPlayPause"
            android:layout_width="wrap_content"
            android:text="Start"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

        </ImageButton>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>